# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w40a
curseforge_minecraft_version=1.21.2-Snapshot
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=me.drex.instantfeedback
archives_base_name=instantfeedback


# Dependencies
fabric_version=0.105.2+1.21.2

