# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre1
curseforge_minecraft_version=1.21.2-Snapshot
loader_version=0.16.5

# Mod Properties
mod_version=1.1.1
maven_group=me.drex.instantfeedback
archives_base_name=instantfeedback


# Dependencies
fabric_version=0.105.3+1.21.2

