# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.5.2
maven_group=me.drex.instantfeedback
archives_base_name=instantfeedback


# Dependencies
fabric_version=0.112.2+1.21.4

